.card-group {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  @include respond-to("mobile"){
    grid-template-columns: 1fr;
  }

  &.card-group--two {
    grid-template-columns: 1fr 1fr;
    @include respond-to("mobile"){
      grid-template-columns: 1fr;
    }
  }
}

.card-group--list {
  display: block;

  .card {
    margin-bottom: spacing(m);
  }
}

.card {
  background-color: colour(midnight);
  color: #fff;
  padding: spacing(m);
  border-radius: 3px;
  overflow: hidden;

  img {
    margin-top: -1 * spacing(m);
    margin-left: -1 * spacing(m);
    margin-right: -1 * spacing(m);
    margin-bottom: spacing(m);

    $spacing: spacing(m) * 2;
    width: calc(100% + #{$spacing});
    object-fit: cover;
  }

  a {
    display: block;
    color: white;
    text-decoration: none;
    // font-style: italic;

    &:hover {
      color: #fff;
    }

    .icon {
      float: right;
    }

    // &:after {
    //   content: '\02192';
    //   display: inline-block;
    //   float: right;
    // }
  }
}

.card__hover-link {
  position: relative;

  a::before {
    content: '';
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    position: absolute;
    z-index: 1;
  }
}


.card__intro {
  display: block;
  font-style: italic;
  color: white;
  margin-bottom: spacing(s);

  .card--grey & {
    color: colour(midnight);
  }
}

.card--grey {
  background-color: colour(light-grey);
  color: colour(midnight);

  .card__intro {
    color: colour(midnight);
  }

  a {
    color: colour(midnight);

    &:hover {
      color: colour(midnight);;
    }
  }

  .icon {
    float: right;
  }
}

.card__label {
  font-style: italic;
}

.card__location {
  display: block;
  font-style: italic;
  color: white;

  .icon{
    float: right;
  }
}